// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Arutana
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
@_exported import Arutana
import CommonCrypto
import CoreMedia
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc open class InArutunaUtil : ObjectiveC.NSObject {
  @objc open class func clearTimer(_ timer: Foundation.Timer?)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(ArutanaLogger) public class ArutanaLogger : ObjectiveC.NSObject {
  @objc(kArutanaLogLevel) public enum LogLevel : Swift.Int {
    case debug = 0
    case info
    case warning
    case error
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static var logLevel: Arutana.ArutanaLogger.LogLevel
  @objc public static func outputDebug(_ str: Swift.String, cls: Swift.AnyClass? = nil, method: ObjectiveC.Selector? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol ArutanaVIAdManagerDelegate {
  @objc func viewControllerForPresentingModalView() -> UIKit.UIViewController
  @objc func onReadyToPlayAd()
  @objc func onCloseAd()
}
@objc public class ArutanaVIAdManager : ObjectiveC.NSObject {
  @objc final public let delegate: any Arutana.ArutanaVIAdManagerDelegate
  @objc public var isReady: Swift.Bool
  @objc public var autoPlayEnabled: Swift.Bool
  @objc public var clickActionDisabled: Swift.Bool
  @objc public var equalizerHidden: Swift.Bool
  @objc public var closeButtonEnabled: Swift.Bool
  @objc public var replayButtonEnabled: Swift.Bool
  @objc public var soundButtonEnabled: Swift.Bool
  @objc public init(pubId: Swift.String, delegate: any Arutana.ArutanaVIAdManagerDelegate)
  @objc public func load()
  @objc public func showAdForView(view: UIKit.UIView) -> UIKit.UIView?
  @objc public func removeAd()
  @objc public func setPreloadType(_ type: Arutana.kArutanaVPreloadType)
  @objc deinit
}
@objc public protocol ArutanaManagerViewControllerDelegate {
  @objc func arutanaManagerViewControllerReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
  @objc func arutanaManagerViewControllerFailedToReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController, code: Arutana.kArutanaErrorCode)
  @objc func arutanaManagerViewControllerDidTapAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
}
@objc public protocol ArutanaBannerDelegate {
  @objc func arutanaBannerReceiveAd()
  @objc func arutanaBannerFailedToReceiveAd(code: Arutana.kArutanaErrorCode)
  @objc func arutanaBannerDidTapAd()
}
@objc public class ArutanaBanner : ObjectiveC.NSObject {
  @objc public var delegate: (any Arutana.ArutanaBannerDelegate)?
  @objc public init(locationID: Swift.String, adType: Arutana.ArutanaAdType)
  @objc(setEnableTestMode:) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc public func addAdContainerView(_ adContainerView: UIKit.UIView)
  @objc public func loadRequest()
  public func resumeRefresh()
  @objc deinit
}
@objc public protocol ArutanaInterstitialDelegate : Arutana.ArutanaManagerViewControllerDelegate {
  @objc optional func arutanaInterstitialClose()
}
@_inheritsConvenienceInitializers @objc public class ArutanaInterstitial : ObjectiveC.NSObject {
  @objc public var delegate: (any Arutana.ArutanaInterstitialDelegate)?
  @objc public var rootViewController: UIKit.UIViewController? {
    @objc get
    @objc set(value)
  }
  @objc override dynamic public init()
  @objc deinit
  @objc(setLocationID:) public func setLocationID(_ locationID: Swift.String)
  @objc(setEnableTestMode:) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc(setTextColor:) public func setTextColor(_ color: UIKit.UIColor)
  @objc(setWitdh:) public func setWitdh(_ width: CoreFoundation.CGFloat)
  @objc public func preload()
  @objc public func show() -> Swift.Bool
  @objc public func dismiss()
}
extension Arutana.ArutanaInterstitial : Arutana.ArutanaManagerViewControllerDelegate {
  @objc dynamic public func arutanaManagerViewControllerReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
  @objc dynamic public func arutanaManagerViewControllerFailedToReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController, code: Arutana.kArutanaErrorCode)
  @objc dynamic public func arutanaManagerViewControllerDidTapAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ArutanaManagerViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) public var delegate: (any Arutana.ArutanaManagerViewControllerDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public init(locationID: Swift.String, adType: Arutana.ArutanaAdType)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc(setEnableTestMode:) @_Concurrency.MainActor(unsafe) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) public func addAdContainerView(_ adContainerView: UIKit.UIView)
  @objc @_Concurrency.MainActor(unsafe) public func loadRequest()
  @objc @_Concurrency.MainActor(unsafe) public func resumeRefresh()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
}
extension Arutana.ArutanaLogger.LogLevel : Swift.Equatable {}
extension Arutana.ArutanaLogger.LogLevel : Swift.Hashable {}
extension Arutana.ArutanaLogger.LogLevel : Swift.RawRepresentable {}
