<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jRL-9U-XXg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="44X-NA-x7G">
            <objects>
                <navigationController id="jRL-9U-XXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykW-AW-rt4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tg0-Ma-3Jn" kind="relationship" relationship="rootViewController" id="D2Q-oW-IXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x38-HB-nQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Klb-QJ-9A4">
            <objects>
                <viewController id="Tg0-Ma-3Jn" customClass="ViewController" customModule="MovieAdsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR4-1Q-uxh"/>
                        <viewControllerLayoutGuide type="bottom" id="O09-JK-el7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOT-cr-EHr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-zG-jhe">
                                <rect key="frame" x="173.66666666666666" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="Tg0-Ma-3Jn" eventType="touchUpInside" id="NRM-Gj-Qbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGq-zG-jhe" firstAttribute="centerX" secondItem="hOT-cr-EHr" secondAttribute="centerX" id="Z4o-hB-7WW"/>
                            <constraint firstItem="vGq-zG-jhe" firstAttribute="centerY" secondItem="hOT-cr-EHr" secondAttribute="centerY" id="kEq-K7-bbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxc-cm-uJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdj-Kf-n5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="411"/>
        </scene>
    </scenes>
</document>
