// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Arutana
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import AppTrackingTransparency
@_exported import Arutana
import CommonCrypto
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc open class InArutunaUtil : ObjectiveC.NSObject {
  @objc open class func clearTimer(_ timer: Foundation.Timer?)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(ArutanaLogger) public class ArutanaLogger : ObjectiveC.NSObject {
  @objc(kArutanaLogLevel) public enum LogLevel : Swift.Int {
    case debug = 0
    case info
    case warning
    case error
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static var logLevel: Arutana.ArutanaLogger.LogLevel
  @objc public static func outputDebug(_ str: Swift.String, cls: Swift.AnyClass? = nil, method: ObjectiveC.Selector? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol ArutanaManagerViewControllerDelegate {
  @objc func arutanaManagerViewControllerReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
  @objc func arutanaManagerViewControllerFailedToReceiveAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController, code: Arutana.kArutanaErrorCode)
  @objc func arutanaManagerViewControllerDidTapAd(arutanaManagerViewController: Arutana.ArutanaManagerViewController)
}
@objc public protocol ArutanaMovieAdDelegate {
  @objc func arutanaMovieNonad()
  @objc func arutanaMovieReceiveAd()
  @objc func arutanaMovieShowAd()
  @objc func arutanaMovieDidTapAd()
  @objc func arutanaMovieClose()
  @objc func arutanaMovieStartFull()
  @objc func arutanaMovieEndFull()
  @objc func arutanaMovieFailedToReceiveAd(code: Arutana.kArutanaErrorCode)
}
@_inheritsConvenienceInitializers @objc public class ArutanaMovieAd : ObjectiveC.NSObject {
  @objc public var delegate: (any Arutana.ArutanaMovieAdDelegate)?
  @objc public var rootViewController: UIKit.UIViewController?
  @objc override dynamic public init()
  @objc(setLocationId:) public func setLocationId(_ locationId: Swift.String)
  @objc(setUserId:) public func setUserId(_ userId: Swift.String?)
  @objc(setPositionY:) public func setPositionY(pos: Swift.Int)
  @objc(setEnableTestMode:) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc(setTextColor:) public func setTextColor(_ color: UIKit.UIColor)
  @objc public func dismiss()
  @objc public func preload()
  @objc public func show()
  @objc deinit
}
@objc public protocol ArutanaBannerDelegate {
  @objc(arutanaBannerReceiveAd) func arutanaBannerReceiveAd()
  @objc(arutanaBannerFailedToReceiveAd:) func arutanaBannerFailedToReceiveAd(code: Arutana.kArutanaErrorCode)
  @objc(arutanaBannerDidTapAd) func arutanaBannerDidTapAd()
}
@objc public class ArutanaBanner : ObjectiveC.NSObject {
  @objc public var delegate: (any Arutana.ArutanaBannerDelegate)?
  @objc public init(locationId: Swift.String, adType: Arutana.ArutanaAdType)
  @objc(setUserId:) public func setUserId(_ userId: Swift.String?)
  @objc(setEnableTestMode:) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc public func addAdContainerView(_ adContainerView: UIKit.UIView)
  @objc public func loadRequest()
  public func resumeRefresh()
  @objc deinit
}
@objc public protocol ArutanaInterstitialDelegate {
  @objc(arutanaInterstitialNonad:) func arutanaInterstitialNonad(arutanaInterstitial: Arutana.ArutanaInterstitial)
  @objc(arutanaInterstitialReceiveAd:) func arutanaInterstitialReceiveAd(arutanaInterstitial: Arutana.ArutanaInterstitial)
  @objc(arutanaInterstitialShowAd:) func arutanaInterstitialShowAd(arutanaInterstitial: Arutana.ArutanaInterstitial)
  @objc(arutanaInterstitialDidTapAd:) func arutanaInterstitialDidTapAd(arutanaInterstitial: Arutana.ArutanaInterstitial)
  @objc(arutanaInterstitialClose:) func arutanaInterstitialClose(arutanaInterstitial: Arutana.ArutanaInterstitial)
  @objc(arutanaInterstitialFailedToReceiveAd:code:) func arutanaInterstitialFailedToReceiveAd(arutanaInterstitial: Arutana.ArutanaInterstitial, code: Arutana.kArutanaErrorCode)
}
@_inheritsConvenienceInitializers @objc public class ArutanaInterstitial : ObjectiveC.NSObject {
  @objc public var delegate: (any Arutana.ArutanaInterstitialDelegate)?
  @objc public var rootViewController: UIKit.UIViewController? {
    @objc get
    @objc set(value)
  }
  @objc override dynamic public init()
  @objc deinit
  @objc(setLocationId:) public func setLocationId(_ locationId: Swift.String)
  @objc(setUserId:) public func setUserId(_ userId: Swift.String?)
  @objc(setTopMargin:) public func setTopMargin(_ margin: Swift.Int)
  @objc(setEnableTestMode:) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc(setAdBackgroundColor:) public func setAdBackgroundColor(_ color: UIKit.UIColor)
  @objc(setAdTextColor:) public func setAdTextColor(_ color: UIKit.UIColor)
  @objc public func preload()
  @objc public func show() -> Swift.Bool
  @objc public func dismiss()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ArutanaManagerViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) public var delegate: (any Arutana.ArutanaManagerViewControllerDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public init(locationID: Swift.String, adType: Arutana.ArutanaAdType)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc(setEnableTestMode:) @_Concurrency.MainActor(unsafe) public func setEnableTestMode(_ isTest: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) public func addAdContainerView(_ adContainerView: UIKit.UIView)
  @objc @_Concurrency.MainActor(unsafe) public func loadRequest()
  @objc @_Concurrency.MainActor(unsafe) public func resumeRefresh()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
}
extension Arutana.ArutanaLogger.LogLevel : Swift.Equatable {}
extension Arutana.ArutanaLogger.LogLevel : Swift.Hashable {}
extension Arutana.ArutanaLogger.LogLevel : Swift.RawRepresentable {}
